# ImagesSubRedditViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/redditui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/redditui/app/: RedditApp.kt
app/src/main/java/com/app/redditui/callback/: PostsItemClickCallback.kt
app/src/main/java/com/app/redditui/di/modules/: NetworkingModule.kt  PostsModule.kt  UseCaseModule.kt
app/src/main/java/com/app/redditui/extensions/: UtilityExtensions.kt
app/src/main/java/com/app/redditui/helper/: Constants.kt
app/src/main/java/com/app/redditui/model/: RedditPostsModel.kt
app/src/main/java/com/app/redditui/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/app/redditui/repository/: PostsRepository.kt
app/src/main/java/com/app/redditui/ui/details/activity/: FullScreenImageActivity.kt
app/src/main/java/com/app/redditui/ui/posts/activity/: PostsActivity.kt
app/src/main/java/com/app/redditui/ui/posts/adapter/: PostsAdapter.kt  PostsAdapterViewHolder.kt
app/src/main/java/com/app/redditui/ui/posts/viewmodel/: PostsViewModel.kt
app/src/main/java/com/app/redditui/usecase/: PostsUseCase.kt
app/src/main/res/layout/: activity_posts.xml  fullscreen_image_activity.xml  list_item_reddit_feed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/redditui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloading/: build.gradle  publish.gradle
imageloading/src/androidTest/java/com/app/imageloading/: ExampleInstrumentedTest.kt
imageloading/src/main/: AndroidManifest.xml
imageloading/src/main/java/com/app/imageloading/callback/: ImageCache.kt
imageloading/src/main/java/com/app/imageloading/diskcache/: DiskCache.kt
imageloading/src/main/java/com/app/imageloading/extensions/: CacheExtensions.kt
imageloading/src/main/java/com/app/imageloading/loader/: ImageLoader.kt  ImageThreadFactory.kt
imageloading/src/main/java/com/app/imageloading/manager/: CacheManager.kt
imageloading/src/main/java/com/app/imageloading/memorycache/: MemoryCache.kt
imageloading/src/main/java/com/app/imageloading/task/: DownloadImageTask.kt  DownloadTask.kt
imageloading/src/main/java/com/app/imageloading/utility/: Utility.kt
imageloading/src/test/java/com/app/imageloading/: ExampleUnitTest.kt
