// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.0.1"
    ext.kotlin_version = "1.3.72"
    ext.app_compat = "1.1.0"
    ext.activity_ktx = "1.1.0"
    ext.constraint_layout = "1.1.3"
    ext.core_ktx = "1.3.1"
    ext.material_design_version = "1.2.0"
    ext.coroutine_version = "1.3.7"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.1"
    ext.espresso_core = "3.2.0"
    ext.okhttp_logging_version = "4.8.0"
    ext.recycler_view_version = "1.1.0"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.1"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_jetpack_version = "1.0.0-alpha02"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}